gq.rest.data.path=/Users/smolcoder/ifmo/genequery-db/2015/original/test-genequery-data-files
gq.rest.adjPvalueMin=0.01

logging.file=/var/log/genequery/genequery-rest.log
logging.level.root = INFO

server.port=${port:8080}